<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>Service public de l'administration Togolaise</title><meta http-equiv="X-UA-Compatible" content="IE=10"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="all,follow"><meta property="og:url" content="https://service-public.gouv.tg/user/service/request/submited/282ldh008loi/67f3a96b2af49067f54e0f07/"><meta property="og:type" content="website"><meta property="og:image" content="/NIMBLE/img/logo.png"><link href="CODE%20Togolaise_fichiers/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="CODE%20Togolaise_fichiers/bootstrap-icons.css"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="CODE%20Togolaise_fichiers/css2.css" rel="stylesheet"><link href="CODE%20Togolaise_fichiers/jquery-ui.css" rel="stylesheet"><link rel="icon" href="https://service-public.gouv.tg/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="CODE%20Togolaise_fichiers/intlTelInput.min.css"><script src="CODE%20Togolaise_fichiers/sdk.js" defer="defer" async=""></script><script src="CODE%20Togolaise_fichiers/intlTelInput.min.js"></script><link id="pagestyle" href="CODE%20Togolaise_fichiers/default.css" rel="stylesheet"><link rel="stylesheet" href="CODE%20Togolaise_fichiers/all.min.css" referrerpolicy="no-referrer">  <script src="CODE%20Togolaise_fichiers/jquery.min.js"></script><script src="CODE%20Togolaise_fichiers/select2.min.js"></script><link href="CODE%20Togolaise_fichiers/select2.min.css" rel="stylesheet"><script src="CODE%20Togolaise_fichiers/intlTelInput.min.js"></script><link rel="stylesheet" href="CODE%20Togolaise_fichiers/intlTelInput.min.css"><script src="CODE%20Togolaise_fichiers/utils.js"></script><script src="CODE%20Togolaise_fichiers/jquery-ui.min.js"></script><script src="CODE%20Togolaise_fichiers/datatables.min.js"></script><link rel="stylesheet" href="CODE%20Togolaise_fichiers/datatables.min.css"><script src="CODE%20Togolaise_fichiers/components.js"></script><link type="text/css" rel="stylesheet" href="CODE%20Togolaise_fichiers/components.css"></head><body data-jc="exec" class="bg-light-blue footer-design" style="padding-top: 252px; zoom: 100%;"> <script>
        window.chatwootSettings = { "position": "right", "type": "expanded_bubble", "launcherTitle": "Discutez avec nous" };
        (function (d, t) {
            var BASE_URL = "https://chat-support.gouv.tg";
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = BASE_URL + "/packs/js/sdk.js";
            g.defer = true;
            g.async = true;
            s.parentNode.insertBefore(g, s);
            g.onload = function () {
                window.chatwootSDK.run({
                    websiteToken: 'YNjPggjyHJuvbXPC3b6ayRMV',
                    baseUrl: BASE_URL
                })
            }
        })(document, "script");
    </script> <a href="#main-content" class="visually-hidden-focusable position-absolute top-0 text-white bg-primary shadow-sm" style="z-index: 10000">Aller au contenu principal</a><style>.certifications-container{position:absolute;top:0;width:41%;height:30%;display:flex;flex-direction:row-reverse;right:0;margin-right:10px;align-items:center}.certification-icon{background-color:transparent;border-radius:50%;color:white;display:grid;place-content:center;padding:4px;margin:2.5px;width:auto;font-size:9px!important;border:2px solid white}@media screen and (max-width:575px){.certifications-container{height:100%!important;margin-right:2px}}@media screen and (min-width:575px) and (max-width:970px){.certifications-container{width:100%;height:40%;flex-direction:row;justify-content:center}}</style><header class="home_header"><div class="banner"><div id="navigationArea" class="fixed-top"><nav class="navbar navbar-expand-md navbar-light"><div class="container-md p-sm-0 px-md-12px align-items-stretch"><div class="left-nav w-100 order-1 order-md-0"><ul class="navbar-nav flex-row mr-auto h-100"><li class="nav-item flex-sm-grow-1 flex-md-grow-0 active" id="individual"><a class="nav-link h-100 d-flex justify-content-center align-items-center" href="https://service-public.gouv.tg/">Citoyens</a></li><li class="nav-item flex-sm-grow-1 flex-md-grow-0 " id="professional"><a class="nav-link h-100 d-flex justify-content-center align-items-center" href="https://service-public.gouv.tg/professional">Entreprises / Associations / Professions libérales</a></li></ul></div><div class="right-nav w-100 order-2 d-none d-lg-flex justify-content-end"><ul class="navbar-nav ml-auto"><li class="nav-item align-self-center"><a class="nav-link text-nowrap" href="https://service-public.gouv.tg/phone-book">Annuaire de l'administration</a></li><li class="nav-item align-self-center"><a class="nav-link" href="https://service-public.gouv.tg/faq">FAQ</a></li><li class="nav-item align-self-center"><a class="nav-link text-nowrap" href="https://service-public.gouv.tg/user/auth/logout">Se déconnecter</a></li></ul></div></div></nav><div style="position: relative; display:flex; align-items:center; background-color: #FFCE15" id="announcement-banner"><div id="announcement-banner-content" style="flex:1; padding-top: 12px; padding-bottom: 12px; padding-left: 8px; padding-right: 8px;color: black; text-align: center;"><a style="text-decoration: none" href="https://service-public.gouv.tg/service/67488b5cc80e1eceea0dfc44/papiers-citoyennete/3g11jw7g83569">Pré-enregistrez vous dès maintenant pour le programme national d'identification biométrique et<br>obtenez votre Numéro d'Identification Unique (NIU) en cliquant <b><span style="color: green; text-decoration: underline;">ICI</span></b> .</a></div><div class="announcement-close-container"><svg id="close-announcement-desktop" class="close-icon desktop-only" style="cursor:pointer;margin-right:15px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="25px" height="25px"><path fill="currentColor" d="m3.219 2.154l6.778 6.773l6.706-6.705c.457-.407.93-.164 1.119.04a.777.777 0 0 1-.044 1.035l-6.707 6.704l6.707 6.702c.298.25.298.74.059 1.014c-.24.273-.68.431-1.095.107l-6.745-6.749l-6.753 6.752c-.296.265-.784.211-1.025-.052c-.242-.264-.334-.72-.025-1.042l6.729-6.732l-6.701-6.704c-.245-.27-.33-.764 0-1.075s.822-.268.997-.068"></path></svg><button id="close-announcement-mobile" class="mobile-only">Fermer</button></div></div><style>.announcement-close-container{display:flex;align-items:center}.desktop-only{display:block}.mobile-only{display:none}@media (max-width:768px){.announcement-close-container{position:absolute;bottom:0px;left:0;width:100%;justify-content:center}.desktop-only{display:none}.mobile-only{display:block;background:none;border:none;color:black;font-weight:bold;cursor:pointer;padding:5px 10px;background:white}#announcement-banner-content{padding-bottom:34px !important}}</style><script>
    function closeAnnouncement() {
        document.getElementById('announcement-banner').style.display = 'none';
        adjustView();
    }
    document.getElementById('close-announcement-desktop')?.addEventListener('click', closeAnnouncement);
    document.getElementById('close-announcement-mobile')?.addEventListener('click', closeAnnouncement);
</script><div class="banner" style="position: relative;"><div class="certifications-container"></div> <script total="">
</script><style></style><div class="container"><div class="side-menu d-flex justify-content-between align-items-center"><div class="d-flex py-3 align-items-center"><button class="btn btn-menu toggle-menu d-flex flex-column justify-content-center align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu"><img src="CODE%20Togolaise_fichiers/hmenu.svg" alt="menu icon" width="42px"><span class="d-none d-md-block">Menu</span></button><h1 style="line-height: 1em;"><a href="https://service-public.gouv.tg/" class="text-white" style="text-decoration: none;">Service Public <br>de l'administration togolaise</a></h1></div><form class="header-searchbar input-group px-3" id="searchForm" method="post" action="/search"><input type="text" class="d-none d-sm-block form-control form-control-lg fs-6" placeholder="Rechercher un service, un mot-clé..." name="search" aria-label="Rechercher un service"><button type="submit" aria-label="Chercher" class="input-group-text btn-primary d-none d-sm-block fs-4"><i class="bi bi-search mx-2 text-white"></i></button></form><div class="d-none d-lg-flex flex-column flex-xl-row align-items-center">  <a class=" btn btn-primary btn-primary-header bold-600 mb-2 mb-md-0" type="button" href="https://service-public.gouv.tg/user/dashboard" style="text-decoration: none;"><i class="bi bi-person-fill user-icon"></i>Mon compte</a></div></div><div class="offcanvas offcanvas-start w-sm-100" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasLabel" style="min-width: 565px;"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasLabel">MENU</h5><button class="btn close-menu d-flex flex-column justify-content-center align-items-center" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x" aria-hidden="true"></i><span>FERMER</span></button></div><div class="offcanvas-body pb-3" id="accordionMenu"><div class="offcanvas-item"><a class="offcanvas-item-title" href="https://service-public.gouv.tg/">Accueil</a></div><div class="offcanvas-item"><a class="offcanvas-item-title p-0" type="button" data-bs-toggle="false" data-bs-target="#collapseService" aria-expanded="true" aria-controls="collapseService" href="#" style="background: none;"><span id="Services">Nos services</span></a><ul class="list-unstyled m-0 accordion-collapse collapse show" id="collapseService" aria-labelledby="Services" data-bs-parent="#accordionMenu"><li><a href="https://service-public.gouv.tg/category/education-formation/62197bd333c0179346497414">Education &amp; Formation</a></li><li><a href="https://service-public.gouv.tg/category/emploi-securite-sociale/62197bd333c0179346497413">Emploi &amp; Sécurité sociale</a></li><li><a href="https://service-public.gouv.tg/category/papiers-citoyennete/62197bd333c0179346497418">Papiers &amp; Citoyenneté</a></li><li><a href="https://service-public.gouv.tg/category/fiscalite-foncier-douanes/62197bd333c017934649741b">Fiscalité, Foncier &amp; Douanes</a></li><li><a href="https://service-public.gouv.tg/category/agriculture-elevage-industrie/62197bd333c0179346497437">Agriculture, Elevage &amp; Industrie</a></li><li><a href="https://service-public.gouv.tg/category/sante-protection-sociale/62197bd333c0179346497438">Santé &amp; Protection sociale</a></li><li><a href="https://service-public.gouv.tg/category/telecommunication-communication-et-culture/62197bd333c017934649743b">Télécommunication, Communication et Culture</a></li><li><a href="https://service-public.gouv.tg/category/habitat-transport/62197bd333c017934649743c">Habitat &amp; Transport</a></li><li><a href="https://service-public.gouv.tg/category/justice/62197bd333c017934649743e">Justice</a></li><li><a href="https://service-public.gouv.tg/category/securite-surete/62197bd333c0179346497440">Sécurité &amp; surêté</a></li></ul></div><div class="offcanvas-item"><a class="offcanvas-item-title" href="https://service-public.gouv.tg/faq">FAQ</a></div><div class="offcanvas-item"><a class="offcanvas-item-title" href="https://service-public.gouv.tg/contact">Contact</a></div><div class="offcanvas-item"><a class="offcanvas-item-title" href="https://service-public.gouv.tg/professional">Espace Entreprise</a></div><div class="offcanvas-item"><div class="mb-2"><a class=" btn btn-primary btn-primary-header text-white bold-600" type="button" href="https://service-public.gouv.tg/user/dashboard" style="text-decoration: none;"><i class="bi bi-person-fill user-icon"></i>Mon compte</a></div><a class="btn fw-bold btn-secondary btn-primary-header " style="color: var(--primary-blue); background-color: transparent;" href="https://service-public.gouv.tg/user/auth/logout">Se déconnecter </a></div></div></div></div></div><div><div id="connectedNavBar" class="bg-white"><div class="container"><div class="d-flex flex-row-reverse flex-md-row justify-content-between align-items-center"><ul class="nav align-items-center flex-nowrap py-3 px-1 overflow-scroll"><li class="nav-item me-5 flex-shrink-0"><a class="menu-link nav-link px-0 fs-6 fs-md-5 " href="https://service-public.gouv.tg/user/dashboard">Mon tableau de bord</a></li><li class="nav-item me-5 flex-shrink-0"><a class="menu-link nav-link px-0 fs-6 fs-md-5 " href="https://service-public.gouv.tg/user/procedures?view=record&amp;random=1mer7001uh51d">Mes démarches</a></li><li class="nav-item me-5 flex-shrink-0"><a class="menu-link nav-link px-0 fs-6 fs-md-5 " href="https://service-public.gouv.tg/user/profil?view=settings">Mon profil</a></li>  <li class="d-block d-md-none nav-item flex-shrink-0"><a class="fw-bold text-decoration-underline fs-6" href="https://service-public.gouv.tg/user/auth/logout">Déconnexion</a></li></ul><div class="d-flex align-items-center"><div class="ms-2 me-3"><div><input type="hidden" value="https://service-public.gouv.tg" id="hostname"><div class="notification-bill rounded-circle position-relative" id="notificationBill" data-bs-toggle="dropdown" data-bs-offset="10,20" tabindex="0"><div class="d-flex justify-content-center "><img class="mt-1" src="CODE%20Togolaise_fichiers/notification.svg" alt="notification" aria-label="notification"></div><span id="notificationsCount" class="position-absolute badge rounded-pill bg-danger d-none"></span></div><div id="notificationDropdown" class="dropdown-menu" aria-labelledby="notificationBill" style="transform-style: preserve-3d;" data-display="static"><div class="row m-3"><div class="col bold-600" style="font-size: 18px;">Notifications</div><a class="col fs-6 text-md-gray-color text-end" href="#" id="clearAllBtn">Effacer tout</a></div><div id="notificationsList"></div><div id="loader" class="d-flex justify-content-center hide"><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div></div></div></div><script src="CODE%20Togolaise_fichiers/moment.min.js"></script></div><a class="d-none d-md-block fw-bold text-decoration-underline" href="https://service-public.gouv.tg/user/auth/logout">Déconnexion</a></div></div></div></div></div></div><div class="logo_bg" style="background-image: none!important;"><div class="container"><div class="d-flex justify-content-center"></div></div></div></div></header><div class="container flex-grow-1"><div id="main-content"></div><div class="d-flex flex-column justify-content-center align-items-center my-5"><div class="col-md-8 col-12"><div class="bg-white border rounded-3 border-primary-gray p-5"><h2 class="bold-600 mb-3">Demande N° 282LDH008LOI</h2><div class="bg-light rounded p-3 mb-3"><p class="lead text-green">Demande de passeport</p><p class="mb-1">Etape : <b>Début</b></p><p class="mb-1">Demandeur : <b>OKLOU YAO FRANCK </b></p><p class="mb-1">Guichet : <b>Direction Générale de la Documentation Nationale (DGDN)</b></p></div><div class="alert alert-success color-success"><h5><b>Votre
 demande a été enregistrée avec succès. Veuillez suivre l'évolution de 
votre dossier dans votre espace utilisateur, en cliquant sur le lien 
ci-dessous.</b></h5><br><h5><a type="button" href="https://service-public.gouv.tg/user/procedures?view=record" class="btn btn-primary">Voir cette demande dans mon espace utilisateur</a></h5><br><h5><a href="https://service-public.gouv.tg/" class="fs-sm-link"><h5>Retour à l'accueil</h5></a></h5></div></div></div></div></div><div class=" d-none d-md-block bg-white position-fixed shadow p-2 rounded-end" id="scallPage" style="width: 50px; height: 50px; bottom: 1%; left: 0; z-index: 2020" data-bs-toggle="tooltip" data-bs-placement="right" title="Changer la largeur du texte"><a href="#" aria-label="Changer la largeur du texte" class="d-flex flex-column justify-content-between align-items-center text-decoration-none scall-page-icon"><i class="bi bi-zoom-in fs-4" aria-hidden="true"></i></a></div><script>
  document.addEventListener("DOMContentLoaded", function () {
    const scallRate = "125%";
    g_$('#scallPage').addEventListener('click', function (e) {
      e.preventDefault();
      const nav = document.getElementById('navigationArea');
      if(document.body.style.zoom < scallRate) {
        document.body.style.zoom = scallRate;
        window.localStorage.setItem('currentZoom', scallRate);
        nav.classList.remove('fixed-top');
        document.body.style.paddingTop = '0px';
      } else {
        document.body.style.zoom = "100%";
        window.localStorage.setItem('currentZoom', '100%');
        nav.classList.add('fixed-top');
        document.body.style.paddingTop = '128px';
      }
    });
  });
</script> <div class="bg-white position-fixed shadow p-2 rounded moveToTop move-to-top-icon"><a href="#" class="d-flex flex-column justify-content-between align-items-center text-decoration-none"><i style="height: 1.5rem" class="fs-5 bi-chevron-up" aria-hidden="true"></i><span class="text-center" style="font-size: 0.75rem; padding-top: 0.6rem !important;">Retour en haut</span></a></div> <script total="">

</script><style>.socialLinkExp{font-size:1.3em;margin-left:10px;margin-right:10px}</style><footer class="bg-white bottom-0" style="left: 0; right: 0; clear: both;"><div class="container footer-top"><div class="d-flex justify-content-center"><div class="bg-primary" style="position: relative;width: 6px;height: 50px;margin-top: -25px; display: none;"></div></div><div class="pt-2"><div class="d-flex flex-column flex-lg-row" id="accordionFooter"><div class="col"><img src="CODE%20Togolaise_fichiers/logo.png" class="footer-logo" alt="Logo"></div><div class="col my-3"><span id="headingNavigation" class="text-uppercase fw-bold fs-7 p-0" data-bs-toggle="false" data-bs-target="#collapseNavigation" tabindex="0">Navigation</span><ul id="collapseNavigation" class="nav flex-column accordion-collapse collapse show" aria-labelledby="headingNavigation" data-bs-parent="#accordionFooter"><li class="nav-item mb-2 mt-3"><a href="https://service-public.gouv.tg/" class="nav-link p-0 ">Accueil</a></li><li class="nav-item mb-2"><a href="https://service-public.gouv.tg/service-online" class="nav-link p-0 ">Services</a></li><li class="nav-item mb-2"><a href="https://service-public.gouv.tg/contact" class="nav-link p-0 ">Contact</a></li></ul></div><div class="col my-3"><span id="headingInformations" class="text-uppercase fw-bold fs-7 collapsed p-0" data-bs-toggle="false" data-bs-target="#collapseInformations" tabindex="0">Informations</span><ul id="collapseInformations" class="nav flex-column accordion-collapse collapse show" aria-labelledby="headingInformations" data-bs-parent="#accordionFooter"><li class="nav-item mb-2 mt-3"><a href="https://service-public.gouv.tg/pages/about-website" class="nav-link p-0 ">A propos</a></li><li class="nav-item mb-2"><a href="https://service-public.gouv.tg/faq" class="nav-link p-0 ">FAQ</a></li><li class="nav-item mb-2"><a href="https://service-public.gouv.tg/phone-book" class="nav-link p-0 ">Annuaire de l'administration</a></li></ul></div><div class="col my-3"><span id="headingLiens" class="text-uppercase fw-bold fs-7 collapsed p-0" data-bs-toggle="false" data-bs-target="#collapseLiens" tabindex="0">Liens pratiques</span><ul id="collapseLiens" class="nav flex-column accordion-collapse collapse show" aria-labelledby="headingLiens" data-bs-parent="#accordionFooter"><li class="nav-item mb-2 mt-3"><a href="https://service-public.gouv.tg/pages/terms-of-service" class="nav-link p-0 ">Informations Juridiques</a></li><li><a class="socialLinkExp" href="https://www.facebook.com/ServicepublicTG/"><i class="bi bi-facebook"></i></a><a class="socialLinkExp" href="https://twitter.com/ServicepublicTG"><i class="bi bi-twitter"></i></a><a class="socialLinkExp" href="https://www.instagram.com/servicepublictogo/"><i class="bi bi-instagram"></i></a><a class="socialLinkExp" href="https://www.linkedin.com/company/service-public-administration-togolaise"><i class="bi bi-linkedin"></i></a></li></ul></div><div class="col d-flex flex-lg-column justify-content-between justify-content-sm-start align-items-stretch align-items-sm-end my-3"><a class="btn btn-primary fw-bold me-sm-1 me-lg-0 mb-lg-2" type="button" href="https://service-public.gouv.tg/user/dashboard" style="width: 175px; text-decoration: none;"><i class="bi bi-person-fill user-icon" aria-hidden="true"></i> Mon compte</a><a type="button" class="btn fw-bold btn-secondary" style="width: 175px;" href="https://service-public.gouv.tg/faq">Une question ?</a></div></div></div></div><div class="py-3 border-top footer-bottom"><div class="container"><div class="d-flex justify-content-between align-items-center flex-wrap"><p>Service Public <br> de l'administration togolaise</p><p class="text-uppercase">© Service Public de l'administration togolaise <span class="current-year">2025</span></p></div></div></div></footer><div class="modal fade" id="appModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg" id="appModalDialog"><div class="modal-content" id="appModalContaint"></div></div></div><script src="CODE%20Togolaise_fichiers/bootstrap.bundle.min.js"></script><script src="CODE%20Togolaise_fichiers/axios.min.js"></script><script src="CODE%20Togolaise_fichiers/global.js"></script><script src="CODE%20Togolaise_fichiers/main.js"></script><script src="CODE%20Togolaise_fichiers/xhelper.min.js"></script> <script async="" src="CODE%20Togolaise_fichiers/google-analytics_analytics.js"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T9L27XCR5K');
    </script> <script>
        (function () {
            adjustScreenView();
            whenScreenResized();
            footerCurrentYear();
        })();
    </script><script>
        const csrfToken = "";
        document.cookie = `X-CSRF-Token=${encodeURIComponent(csrfToken)};`// Secure; SameSite=Strict; HttpOnly`;
    </script><script defer="defer" src="CODE%20Togolaise_fichiers/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;92c8da816b55ecfe&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.3.0&quot;,&quot;token&quot;:&quot;da93c91605a4468694e1c39bd18a30e9&quot;}" crossorigin="anonymous"></script>
<style>
:root {
  --b-100: #F2F3F7;
  --s-700: #37546D;
}

.woot-widget-holder {
  box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
  opacity: 1;
  will-change: transform, opacity;
  transform: translateY(0);
  overflow: hidden !important;
  position: fixed !important;
  transition: opacity 0.2s linear, transform 0.25s linear;
  z-index: 2147483000 !important;
}

.woot-widget-holder.woot-widget-holder--flat {
  box-shadow: none;
  border-radius: 0;
  border: 1px solid var(--b-100);
}

.woot-widget-holder iframe {
  border: 0;
  height: 100% !important;
  width: 100% !important;
  max-height: 100vh !important;
}

.woot-widget-holder.has-unread-view {
  border-radius: 0 !important;
  min-height: 80px !important;
  height: auto;
  bottom: 94px;
  box-shadow: none !important;
  border: 0;
}

.woot-widget-bubble {
  background: #1f93ff;
  border-radius: 100px;
  border-width: 0px;
  bottom: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .16) !important;
  cursor: pointer;
  height: 64px;
  padding: 0px;
  position: fixed;
  user-select: none;
  width: 64px;
  z-index: 2147483000 !important;
}

.woot-widget-bubble.woot-widget-bubble--flat {
  border-radius: 0;
}

.woot-widget-holder.woot-widget-holder--flat {
  bottom: 90px;
}

.woot-widget-bubble.woot-widget-bubble--flat {
  height: 56px;
  width: 56px;
}

.woot-widget-bubble.woot-widget-bubble--flat svg {
  margin: 16px;
}

.woot-widget-bubble.woot-widget-bubble--flat.woot--close::before,
.woot-widget-bubble.woot-widget-bubble--flat.woot--close::after {
  left: 28px;
  top: 16px;
}

.woot-widget-bubble.unread-notification::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #ff4040;
  border-radius: 100%;
  top: 0px;
  right: 0px;
  border: 2px solid #ffffff;
  transition: background 0.2s ease;
}

.woot-widget-bubble.woot-widget--expanded {
  bottom: 24px;
  display: flex;
  height: 48px !important;
  width: auto !important;
  align-items: center;
}

.woot-widget-bubble.woot-widget--expanded div {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
  padding-right: 20px;
  width: auto !important;
}

.woot-widget-bubble.woot-widget--expanded.woot-widget-bubble-color--lighter div{
  color: var(--s-700);
}

.woot-widget-bubble.woot-widget--expanded svg {
  height: 20px;
  margin: 14px 8px 14px 16px;
  width: 20px;
}

.woot-widget-bubble.woot-elements--left {
  left: 20px;
}

.woot-widget-bubble.woot-elements--right {
  right: 20px;
}

.woot-widget-bubble:hover {
  background: #1f93ff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, .4) !important;
}

.woot-widget-bubble svg {
  all: revert;
  height: 24px;
  margin: 20px;
  width: 24px;
}

.woot-widget-bubble.woot-widget-bubble-color--lighter path{
  fill: var(--s-700);
}

@media only screen and (min-width: 667px) {
  .woot-widget-holder.woot-elements--left {
    left: 20px;
 }
  .woot-widget-holder.woot-elements--right {
    right: 20px;
 }
}

.woot--close:hover {
  opacity: 1;
}

.woot--close::before, .woot--close::after {
  background-color: #fff;
  content: ' ';
  display: inline;
  height: 24px;
  left: 32px;
  position: absolute;
  top: 20px;
  width: 2px;
}

.woot-widget-bubble-color--lighter.woot--close::before, .woot-widget-bubble-color--lighter.woot--close::after {
  background-color: var(--s-700);
}

.woot--close::before {
  transform: rotate(45deg);
}

.woot--close::after {
  transform: rotate(-45deg);
}

.woot--hide {
  bottom: -100vh !important;
  top: unset !important;
  opacity: 0;
  visibility: hidden !important;
  z-index: -1 !important;
}

.woot-widget--without-bubble {
  bottom: 20px !important;
}
.woot-widget-holder.woot--hide{
  transform: translateY(40px);
}
.woot-widget-bubble.woot--close {
  transform: translateX(0px) scale(1) rotate(0deg);
  transition: transform 300ms ease, opacity 100ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
}
.woot-widget-bubble.woot--close.woot--hide {
  transform: translateX(8px) scale(.75) rotate(45deg);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 500ms, bottom 0ms ease 200ms;
}

.woot-widget-bubble {
  transform-origin: center;
  will-change: transform, opacity;
  transform: translateX(0) scale(1) rotate(0deg);
  transition: transform 300ms ease, opacity 100ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
}
.woot-widget-bubble.woot--hide {
  transform: translateX(8px) scale(.75) rotate(-30deg);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 500ms, bottom 0ms ease 200ms;
}

.woot-widget-bubble.woot-widget--expanded {
  transform: translateX(0px);
  transition: transform 300ms ease, opacity 100ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
}
.woot-widget-bubble.woot-widget--expanded.woot--hide {
  transform: translateX(8px);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 500ms, bottom 0ms ease 200ms;
}
.woot-widget-bubble.woot-widget-bubble--flat.woot--close {
  transform: translateX(0px);
  transition: transform 300ms ease, opacity 10ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
}
.woot-widget-bubble.woot-widget-bubble--flat.woot--close.woot--hide {
  transform: translateX(8px);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 500ms, bottom 0ms ease 200ms;
}
.woot-widget-bubble.woot-widget--expanded.woot-widget-bubble--flat {
  transform: translateX(0px);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
}
.woot-widget-bubble.woot-widget--expanded.woot-widget-bubble--flat.woot--hide {
  transform: translateX(8px);
  transition: transform 300ms ease, opacity 200ms ease, visibility 0ms linear 500ms, bottom 0ms ease 200ms;
}

@media only screen and (max-width: 667px) {
  .woot-widget-holder {
    height: 100%;
    right: 0;
    top: 0;
    width: 100%;
 }

 .woot-widget-holder iframe {
    min-height: 100% !important;
  }


 .woot-widget-holder.has-unread-view {
    height: auto;
    right: 0;
    width: auto;
    bottom: 0;
    top: auto;
    max-height: 100vh;
    padding: 0 8px;
  }

  .woot-widget-holder.has-unread-view iframe {
    min-height: unset !important;
  }

 .woot-widget-holder.has-unread-view.woot-elements--left {
    left: 0;
  }

  .woot-widget-bubble.woot--close {
    bottom: 60px;
    opacity: 0;
    visibility: hidden !important;
    z-index: -1 !important;
  }
}

@media only screen and (min-width: 667px) {
  .woot-widget-holder {
    border-radius: 16px;
    bottom: 104px;
    height: calc(85% - 64px - 20px);
    max-height: 590px !important;
    min-height: 250px !important;
    width: 400px !important;
 }
}

.woot-hidden {
  display: none !important;
}
</style><div class="woot-widget-holder woot--hide woot-elements--right"><iframe src="https://chat-support.gouv.tg/widget?website_token=YNjPggjyHJuvbXPC3b6ayRMV&amp;cw_conversation=eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiI0N2U3YjYzNy0zM2RjLTQyZTMtOTQzOS0xMmQ3MGQ4NWQxMzUiLCJpbmJveF9pZCI6M30.DI699TRA5Oh9GHY93xY2iOfCYmlHBhwR9gY3pSHqkgk" allow="camera;microphone;fullscreen;display-capture;picture-in-picture;clipboard-write;" id="chatwoot_live_chat_widget" style=""></iframe></div><div class="woot--bubble-holder"><button class="woot-widget-bubble woot-elements--right woot-widget--expanded" title="Open chat window" style="background: rgb(0, 224, 92);"><svg id="woot-widget-bubble-icon" width="24" height="24" viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M240.808 240.808H122.123C56.6994 240.808 3.45695 187.562 3.45695 122.122C3.45695 56.7031 56.6994 3.45697 122.124 3.45697C187.566 3.45697 240.808 56.7031 240.808 122.122V240.808Z" fill="#FFFFFF"></path></svg><div id="woot-widget--expanded__text">Discutez avec nous</div></button><button class="woot-elements--right woot-widget-bubble woot--close woot--hide" style="background: rgb(0, 224, 92);"></button><span class="woot--notification"></span></div></body></html>