<!DOCTYPE html>
<html><head>
        <title>Payment Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="moov_data/payment.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" src="moov_data/jquery-3.5.1.min.js"></script>
        <style type="text/css">
            .form-control
            {
                height: 20px;
                padding: 5px 10px;
                font-size: 13.5px;
                line-height: 1.5;
                border-radius: 2px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
        </style>
        <style>
            .overlay{
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 999;
                background: rgba(255,255,255,0.8) url(/z-pay-ms/img/ajax-loader.gif) center no-repeat;
            }
            body{
                /*text-align: center;*/
            }
            /* Turn off scrollbar when body element has the loading class */
            body.loading{
                overflow: hidden;
            }
            /* Make spinner image visible when body element has the loading class */
            body.loading .overlay{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="moov_data/flooz.jpeg" style="padding-bottom: 10px;">
            </div>
            <div id="title_heaer">
                <h2>MOOV - Payment Form</h2>
            </div>
        </div>
        <div class="overlay"></div>
        <form id="payment_form" action="/z-pay-ms/payment/moovTransaction" method="post">
            <input type="hidden" name="merchantID" value="">
            <input type="hidden" name="authorization" value="">
            <div id="paymentDetailsSection" class="section">
                <fieldset>
                    <legend>Information sur le paiement</legend>
                    <span>Identifiant: </span>  <span>oklou yaofranck</span><input type="hidden" value="oklou yaofranck" name="merchantName"><br>
                    <span>Code de Transaction: </span> <span>2025-04-7378-50-049</span><input type="hidden" value="2025-04-7378-50-049" name="transactionCode"><br>
                    <span>Numero: </span>  <input class="form-control" type="number" value="79661508" name="destMobileNumber" placeholder="22899191919"><br>
                    <span>Montant :</span> <span>30000</span> <input type="hidden" value="30000" name="amount"><br>
                    <span>Devise :</span> <span>XOF</span> <input type="hidden" name="currency" value="XOF" max="3"><br>
                    <span style="display: none;">payment_key:</span><input type="hidden" name="Key" value="MRCHO"><br>
                    <span style="display: none;"></span><input type="hidden" name="mrchrefid" value="1744216297542"><br>
                    <span style="display: none;"></span><input type="hidden" name="partnermsisdn" value="22800000483"><br>
                    
                </fieldset>
                <input type="submit" id="btn_submit" onclick="submitForm()" value="Envoyer">
            </div>
        </form>
        <script>
            $(document).ready(function () {
                $("body").removeClass("loading");
            });
            function submitForm() {
                $("body").addClass("loading");
            }
        </script>
        <script type="text/javascript" src="moov_data/payment_form.js"></script>
    
</body></html>